{
  "name": "Aplikacja Pogodowa",
  "short_name": "WeatherApp",
  "theme_color": "#1e1e2f",
  "background_color": "#1e1e2f",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/PWA/",
  "icons": [

    {
        "src": "./icon.png",
        "size": "512x512",
        "type": "image/png"
    }
  ]
}